<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: Inter;
        src: url("assets/Inter.ttf");
    }
</style>
<script>
    document.getElementById("shop").color = "black";
</script>
<body>
<div class="header">
    <img class="image" src="/assets/logo.png" alt="logo infocontact">
    <div class = "tab-container">
        <div class="list-container">
            <div class="list">
                <div class="list-item">
                    <a routerLink="/">INFO CONTACT</a>
                </div>
                <div class="list-item">
                    <a routerLink="/page/about" >NOS PROJETS</a>
                </div>
                <div class="list-item">
                    <a routerLink="/page/about">ACTUALITES</a>
                </div>
                <div class="list-item">
                    <a id="shop" routerLink="/page/shop">BOUTIQUE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="list-container">
        <div class="image">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path d="M0 1.33333C0 0.979711 0.14048 0.640573 0.390536 0.390524C0.640593 0.140476 0.979742 0 1.33337 0H5.3335C5.63092 8.21639e-05 5.91978 0.0996018 6.15414 0.282733C6.3885 0.465863 6.55489 0.72209 6.62687 1.01067L7.7069 5.33333H38.6679C38.8636 5.33351 39.057 5.37681 39.2341 5.46014C39.4113 5.54346 39.568 5.66478 39.6929 5.81548C39.8179 5.96617 39.9082 6.14254 39.9573 6.33205C40.0065 6.52156 40.0133 6.71957 39.9772 6.912L35.9771 28.2453C35.9199 28.5509 35.7578 28.8268 35.5187 29.0255C35.2796 29.2242 34.9786 29.333 34.6677 29.3333H10.667C10.3561 29.333 10.0552 29.2242 9.81606 29.0255C9.57698 28.8268 9.41482 28.5509 9.35762 28.2453L5.36017 6.952L4.29347 2.66667H1.33337C0.979742 2.66667 0.640593 2.52619 0.390536 2.27614C0.14048 2.02609 0 1.68696 0 1.33333ZM13.3337 29.3333C11.9192 29.3333 10.5626 29.8952 9.56239 30.8954C8.56217 31.8956 8.00025 33.2522 8.00025 34.6667C8.00025 36.0812 8.56217 37.4377 9.56239 38.4379C10.5626 39.4381 11.9192 40 13.3337 40C14.7483 40 16.1049 39.4381 17.1051 38.4379C18.1053 37.4377 18.6672 36.0812 18.6672 34.6667C18.6672 33.2522 18.1053 31.8956 17.1051 30.8954C16.1049 29.8952 14.7483 29.3333 13.3337 29.3333ZM32.001 29.3333C30.5865 29.3333 29.2299 29.8952 28.2296 30.8954C27.2294 31.8956 26.6675 33.2522 26.6675 34.6667C26.6675 36.0812 27.2294 37.4377 28.2296 38.4379C29.2299 39.4381 30.5865 40 32.001 40C33.4155 40 34.7721 39.4381 35.7723 38.4379C36.7726 37.4377 37.3345 36.0812 37.3345 34.6667C37.3345 33.2522 36.7726 31.8956 35.7723 30.8954C34.7721 29.8952 33.4155 29.3333 32.001 29.3333ZM13.3337 32C14.041 32 14.7193 32.281 15.2194 32.7811C15.7195 33.2811 16.0005 33.9594 16.0005 34.6667C16.0005 35.3739 15.7195 36.0522 15.2194 36.5523C14.7193 37.0524 14.041 37.3333 13.3337 37.3333C12.6265 37.3333 11.9482 37.0524 11.4481 36.5523C10.948 36.0522 10.667 35.3739 10.667 34.6667C10.667 33.9594 10.948 33.2811 11.4481 32.7811C11.9482 32.281 12.6265 32 13.3337 32ZM32.001 32C32.7083 32 33.3866 32.281 33.8867 32.7811C34.3868 33.2811 34.6677 33.9594 34.6677 34.6667C34.6677 35.3739 34.3868 36.0522 33.8867 36.5523C33.3866 37.0524 32.7083 37.3333 32.001 37.3333C31.2937 37.3333 30.6154 37.0524 30.1153 36.5523C29.6152 36.0522 29.3342 35.3739 29.3342 34.6667C29.3342 33.9594 29.6152 33.2811 30.1153 32.7811C30.6154 32.281 31.2937 32 32.001 32Z" fill="#B4B6BA"/>
            </svg>
        </div>
        <div class = "spacer"></div>
        <div class="image">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path d="M2.5 30C2.5 30 0 30 0 27.5C0 25 2.5 17.5 15 17.5C27.5 17.5 30 25 30 27.5C30 30 27.5 30 27.5 30H2.5ZM15 15C16.9891 15 18.8968 14.2098 20.3033 12.8033C21.7098 11.3968 22.5 9.48912 22.5 7.5C22.5 5.51088 21.7098 3.60322 20.3033 2.1967C18.8968 0.790177 16.9891 0 15 0C13.0109 0 11.1032 0.790177 9.6967 2.1967C8.29018 3.60322 7.5 5.51088 7.5 7.5C7.5 9.48912 8.29018 11.3968 9.6967 12.8033C11.1032 14.2098 13.0109 15 15 15Z" fill="#B4B6BA"/>
            </svg>
        </div>
    </div>
</div>
