<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form h2 {
            text-align: center;
            color: #333;
        }

        .signup-form label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
        }

        .signup-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .signup-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .signup-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="signup-form">
    <h2>Se connecter</h2>
    <form action="#" method="post">

        <label for="mailUPJV">Email UPJV:</label>
        <input type="email" id="mailUPJV" name="mailUPJV" required #mailUPJV>

        <label for="password">Mots de passe:</label>
        <input type="password" id="password" name="password" required #password>

        <button type="button" (click)="submit()" >Se connecter</button>

        <a routerLink="/page/signup">S'inscrire</a>
    </form>
</div>

</body>
</html>
